# options
#theme = zenbones_light
font-size = 14
command = zsh
confirm-close-surface = false
unfocused-split-opacity = 0.6
background-opacity = 1
# gtk options
gtk-titlebar = false
gtk-wide-tabs = false
gtk-adwaita = false
gtk-single-instance = false

# colors
palette = 0=#282c34
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#e5c07b
palette = 4=#61afef
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#abb2bf
palette = 8=#5c6370
palette = 9=#e06c75
palette = 10=#98c379
palette = 11=#e5c07b
palette = 12=#61afef
palette = 13=#c678dd
palette = 14=#56b6c2
palette = 15=#ffffff
background = 282c34
foreground = abb2bf
cursor-color = 528bff
selection-background = 3e4451
selection-foreground = abb2bf

## Using tmux now
# binds
#keybind = ctrl+alt+c=new_tab
#keybind = ctrl+d=close_window
#keybind = ctrl+shift+%=new_split:right
#keybind = ctrl+shift+"=new_split:down
