shell fish
#background_opacity 0.6
font_size 11.5
#background_opacity 0.975
# BEGIN_KITTY_FONTS
font_family      family='Iosevka Term' style=Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
confirm_os_window_close -1

# BEGIN_KITTY_THEME
# zenbones_light
include current-theme.conf
# END_KITTY_THEME
