local wezterm = require("wezterm")
local config = {}
config.font = wezterm.font("Victor Mono Nerd Font", { weight = "Medium" })
config.font_size = 21
config.enable_wayland = false
config.color_scheme = "rose-pine"
config.enable_tab_bar = false
config.default_prog = { "/usr/bin/fish" }
config.window_padding = { top = "0.5cell", bottom = 0 }
config.window_close_confirmation = 'NeverPrompt'

return config
